{
	"globals": {
		"__IS_SERVER__": true,
		"__IS_CLIENT__": true,
		"__API_URL__": true,
		"__ECHO_CONFIG__": true,
		"__LANDING_BRIDGE__": true,
		"__INSTALL_NODE_LINK__": true,
		"__GRAPHQL_URL_HTTP_LINK__": true,
		"__GRAPHQL_URL_WS_LINK__": true,
		"__SERVER_URL__": true,
		"__SOLC_LIST_URL__": true,
		"__SOLC_BIN_URL__": true,
		"__APP_VERSION__": true,
		"__MAP_API_TOKEN__": true
	},
	"extends": "airbnb",
	"env": {
		"browser": true,
		"jest": true
	},
	"plugins": [
		"react",
		"jsx-a11y",
		"import"
	],
	"rules": {
		"linebreak-style": 0,
		"arrow-parens": [
			"error",
			"always"
		],
		"import/no-extraneous-dependencies": "off",
		"import/prefer-default-export": "off",
		"react/forbid-prop-types": 0,
		"react/jsx-filename-extension": 0,
		"react/jsx-indent": [
			2,
			"tab"
		],
		"react/jsx-indent-props": [
			2,
			"tab"
		],
		"padded-blocks": [
			"error",
			{
				"classes": "always"
			}
		],
		"class-methods-use-this": 0,
		"react/prefer-stateless-function": 0,
		"jsx-a11y/anchor-is-valid": 0,
		"jsx-a11y/label-has-for": [
			2,
			{
				"components": [
					"label"
				],
				"required": {
					"some": [
						"nesting",
						"id"
					]
				},
				"allowChildren": false
			}
		],
		"no-param-reassign": 0,
		"no-tabs": 0,
		"max-len": 0,
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		]
	}
}
